{
  "author": "Abdelkrim Dib",
  "name": "jiraan",
  "version": "0.1.0",
  "private": true,
  "main": "./entry-point.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "lint": "standard",
    "lint:verbose": "standard --verbose | snazzy",
    "lint:fix": "standard --fix",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "jest": {
    "preset": "jest-expo",
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "setupFiles": [
      "<rootDir>/jest.setup.js"
    ]
  },
  "standard": {
    "envs": [
      "jest"
    ],
    "parser": "babel-eslint"
  },
  "dependencies": {
    "expo": "^27.0.1",
    "firebase": "^5.1.0",
    "react": "16.3.1",
    "react-native": "~0.55.2",
    "react-navigation": "^2.5.3",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-observable": "^1.0.0",
    "redux-thunk": "^2.3.0",
    "rxjs": "^6.2.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4",
    "jest-expo": "~27.0.0",
    "react-dom": "^16.4.1",
    "react-native-scripts": "1.14.0",
    "redux-mock-store": "^1.5.3",
    "snazzy": "^7.1.1",
    "standard": "^11.0.1"
  }
}
